[bumpversion]
current_version = 0.1.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:django_tables2_reports/__init__.py]
parse = \((?P<major>\d+), (?P<minor>\d+), (?P<patch>\d+)\)
serialize = ({major}, {minor}, {patch})

[wheel]
universal = 1

