[tox]
envlist = py{27,33,34,35,36}-django{13,14,15,16,17,18,19,110,111}

[testenv]
usedevelop = True
deps = 
        django13: django>=1.3,<1.4
	django14: django>=1.4,<1.5
	django15: django>=1.5,<1.6
	django16: django>=1.6,<1.7
        django17: django>=1.7, <1.8
        django18: django>=1.8, <1.9
        django19: django>=1.9, <1.10
        django110: django>=1.10, <1.11
        django111: django>=1.11, <1.12
	django{13,14,15,16,17}:	django-tables2==0.14.0
	django{18,19,110,111}: django-tables2
	Pillow
	pyExcelerator
	xlwt
	openpyxl
	coveralls

commands =
    python {envbindir}/coverage run -p test_project/run_tests.py
    python {envbindir}/coverage run -p test_project/run_tests.py test_project.settings_no_debug
install_command =
    pip install {opts} {packages}

[testenv:py33-django13]
platform = nope

[testenv:py33-django14]
platform = nope

[testenv:py33-django15]
platform = nope

[testenv:py33-django16]
platform = nope

[testenv:py33-django17]
platform = nope

[testenv:py34-django13]
platform = nope

[testenv:py34-django14]
platform = nope

[testenv:py34-django15]
platform = nope

[testenv:py34-django16]
platform = nope

[testenv:py34-django17]
platform = nope

[testenv:py35-django13]
platform = nope

[testenv:py35-django14]
platform = nope

[testenv:py35-django15]
platform = nope

[testenv:py35-django16]
platform = nope

[testenv:py35-django17]
platform = nope

[testenv:py36-django13]
platform = nope

[testenv:py36-django14]
platform = nope

[testenv:py36-django15]
platform = nope

[testenv:py36-django16]
platform = nope

[testenv:py36-django17]
platform = nope
